plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.2'
    implementation 'com.twilio.sdk:twilio-java-sdk:4.4.5'
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'
}

dependencies {
}

mainClassName = 'assets.App'
