plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.7.1'
    implementation 'com.sparkjava:spark-template-thymeleaf:2.7.1'
    implementation 'com.twilio.sdk:twilio-java-sdk:4.4.5'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.thymeleaf:thymeleaf:3.0.9.RELEASE'
    implementation 'javax.money:money-api:1.0.3'
    implementation 'org.javamoney:moneta:1.1'
    implementation 'javax.measure:unit-api:1.0'
    implementation 'tec.units:unit-ri:1.0.3'
    implementation 'com.zaxxer:HikariCP:3.1.0'
    implementation 'me.grison:jtoml:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    runtime 'org.postgresql:postgresql:+'
    runtime 'org.slf4j:slf4j-simple:+'
    testImplementation 'com.mashape.unirest:unirest-java:1.4.6'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest:+'
    
}

dependencies {
}

mainClassName = 'assets.App'

test {
    systemProperty "scope", "test"
}

run {    
    systemProperty "scope", System.getProperty("scope", "development")
}
